# Case_Beginner

./: NetChecker.sln  README.md
NetChecker/: App.config  ConnStr.cs  ConsoleMenu.cs  NetChecker.csproj  PostgresCheck.cs  Program.cs  Report.xml  SiteCheck.cs  Urls.cs  reprw.cs  storage.xml  xmlrw.cs
NetChecker/Properties/: launchSettings.json
